/* layer.vsbl file for OpenCV layer */
/*
 * Copyright (c) 2019 Wind River Systems, Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
Modification history
--------------------
10jun19,rcw  uprev to 4.1.0
24oct18,d_l  uprev to 3.3.1.11
21mar18,d_l  remove gnu and i86 limitation
23feb18,d_l  add LAYER_REQUIRES IMAGE_JPEG
05feb18,d_l  update SYNOPSIS and layer dependency
10jan18,d_l  add tbb support
13nov17,d_l  create
*/

Layer OPENCV
    {
    SYNOPSIS        OpenCV and machine learning libraries
    HELP            This layer provides open source computer vision (OpenCV) and machine learning software library.
    VERSION         4.1.0
    FEATURE         OPEN_SOURCE
    VENDOR          Wind River
    LAYER_REQUIRES  RASTER_LIBJPEG RASTER_PNG
    VSB_REQUIRES
    OPTIONAL        YES
    DEFAULT         NO
    DOC_BUILD       NO
    }
